# Chatto

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatto/: MainActivity.kt
app/src/main/java/com/example/chatto/activities/: ChatActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/chatto/adapters/: AllDiscoveredNodesRecycleViewAdapter.kt  ChatMessagesAdapter.kt  DevicesDiscoveryAdapter.kt
app/src/main/java/com/example/chatto/connection/: NearbyConnectionManager.kt
app/src/main/java/com/example/chatto/domain/: Device.kt  Endpoint.kt  User.kt
app/src/main/java/com/example/chatto/model/: DeviceNode.kt
app/src/main/java/com/example/chatto/services/: NearbyConnectionService.kt
app/src/main/java/com/example/chatto/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: rounded_rectangle_blue.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  device_item_list.xml  item_message_received.xml  item_message_sent.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
